<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_giohang_img"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_giohang_tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten san pham"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/item_giohang_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000"
                    android:textSize="15dp"
                    android:textColor="#2BEF15"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_24"
                    android:id="@+id/item_gioang_tru"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/item_giohang_soluog"
                    android:layout_marginStart="5dp"/>
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:id="@+id/item_gioang_cong"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tong tien: "
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/item_giohang_giasp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>